{
    "name": "matecat/taskrunner",
    "description": "Asynchronous multi process task runner based on ActiveMQ.",
    "keywords": [
        "Asynchronous",
        "Task Runner",
        "ActiveMQ",
        "RabbitMQ",
        "Stomp"
    ],
    "homepage": "https://github.com/MateCat/TaskRunner",
    "type": "library",
    "license": "LGPL-3.0-only / LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Domenico Lupinetti",
            "email": "ostico@gmail.com",
            "homepage": "https://www.linkedin.com/in/domenicolupinetti",
            "role": "Owner, Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "psr/log": "^1.1.0",
        "monolog/monolog": "^1.24.0",
        "ext-stomp": "*",
        "ext-redis": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2.5",
        "php-coveralls/php-coveralls": "^2.1.0"
    },
    "autoload": {
        "psr-4": {"MateCat\\": "src"}
    }
}
